interface=ens192                      # assuming ens192 -- templatize later for better automatic configuration
bind-interfaces                       # listen on all network interfaces
dhcp-range=172.16.1.100,172.16.1.150  # specifying the start and end of the dhcp pool
dhcp-option=3,172.16.1.1              # specifying the gateway for dhcp clients
dhcp-boot=grubnetx64.efi.signed       # pointing to a boot file for clients
enable-tftp                           # turns on the tftp server to serve the boot file
tftp-root=/srv/tftp/                  # specifying the directory for tftp file shares
