menuentry "Install Ubuntu" {
set gfxpayload=keep
linux /ubuntu-installer/amd64/linux gfxpayload=800x600x16,800x600 live-installer/net-image=filesystem.squashfs --- auto=true priority=critical  url=http://172.16.1.2/preseed.cfg quiet
initrd /ubuntu-installer/amd64/initrd.gz
}
set timeout=3
